{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSelector": {
    "Provider": "postgres"
  },
  "ConnectionStrings": {
    "AuthApi": "Host=localhost;Port=5432;Database=AuthApiOne;Username=postgres;Password=postgres",
    "AuthApi.sqlite": "Data Source=Data/AuthApi.db"
  },
  "AllowedHosts": "*",
  "HostedServicesSelector": {
    "IntegrationEventsPublisher": false,
    "PublishIntegrationEventsBackgroundService": false,
    "ConsumeIntegrationEventsBackgroundService": false
  },
  "JwtSettings": {
    "IdentityUrl": "",
    "Secret": "",
    "TokenExpirationInMinutes": 0,
    "Issuer": "",
    "Audience": "",
    "RequireHttps": true
  },
  "MessageBrokerPublisher": {
    "Publisher": "",
    "ExchangeName": ""
  },
  "MessageBrokerConsumer": {
    "Queues": [],
    "ServiceOptions": {
      "InitialDelayInSeconds": 30,
      "WaitForNextTickInSeconds": 20
    }
  },
  "PublishIntegrationEvents": {
    "DelayInSeconds": 0,
    "KeepOutboxRecordsEnabled": true,
    "KeepOutboxRecordsInDays": 0,
    "ServiceOptions": {
      "InitialDelayInSeconds": 10,
      "WaitForNextTickInSeconds": 20
    }
  },
  "EventualConsistency": {
    "KeepHistoryEnabled": true,
    "KeepHistoryInDays": 0
  }
}
